server.port=8082

spring.datasource.name=demo-palindrome
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/str-api
