server.port=8083

spring.datasource.name=demo-bits
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/bits-api
